## Opciones

# Formato de apariencia 
set column_ratios 2,2,4
set draw_borders true
set dirname_in_tabs true
set draw_progress_bar_in_status_bar true
set display_size_in_status_bar true

# Vista previa 
set preview_directories true
set preview_files true
set preview_images true

#Para la previsualización de imágenes
set preview_images_method kitty

